{
  "name": "fomo-nodejs-sdk",
  "version": "1.0.2",
  "description": "Fomo NodeJS SDK for Fomo service",
  "author": "Fomo <hello@usefomo.com> (https://www.usefomo.com)",
  "contributors": [
    "Dean Gostiša"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/usefomo/fomo-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/usefomo/fomo-nodejs-sdk/issues"
  },
  "main": "./lib",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
